OPEN_AI_ORG=org-MQ3RPTBe11XaqoEoM6sCG3aU
OPEN_AI_KEY=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
ELEVEN_LABS_API_KEY=9919be593ac06710dcc2db042902fb0f

AZURE_OPENAI_ENDPOINT="https://roydon-fyp-model-1.openai.azure.com/"
AZURE_OPENAI_APIKEY=301c8a3670dd48b28aed96b4482f03aa
AZURE_OPENAI_DEPLOYMENT_NAME="FYP-azureopenai-gpt35-usnorth"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo"
AZURE_OPENAI_API_VERSION = "2024-08-08"

TEXT_EMBEDDING_DEPLOYMENT_NAME="FYP-azureopenai-text-embedding-centralnorthus"
TEXT_EMBEDDING_MODEL_NAME="text-embedding-ada-002"

HUGGING_FACE_ACCESS_TOKEN="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"
COHERE_API_KEY="6XGOLgY0bJSlzWVOVG0aA9jd5LenilpHcb3OIelM"